language: cpp
compiler: gcc
dist: bionic
sudo: true

install:
  - sudo apt-get install libopencv-dev
  - sudo apt-get install libwxgtk3.0-dev
  - sudo apt-get install libboost-all-dev
  - sudo apt-get install clang-format colordiff lcov

script:
  - ./linter.sh
  - ./build.sh -c -d
  - ./test.sh